<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP2-Atividade 2</title>
</head>
<body>
    <menu><!--Menu aqui-->
        <div></div>
        <div></div>
        <div></div>
    </menu>
    <header><!--Banner aqui-->
    </header>
    <section><!--Destaques aqui-->
        <div>
        </div>
    </section>
    <section><!--Novidades aqui-->
        <div>
        </div>
    </section>
    <section><!--Galeria aqui-->
        <div>
        </div>
    </section>
    <footer>
        <!--Rodapé aqui-->
    </footer>
</body>
</html>